In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns
import requests
import os
import pyodbc
import math
from datetime import datetime
from sqlalchemy import create_engine, exc
from dotenv import load_dotenv


load_dotenv()

True

In [2]:
investment = 'MARA'
risk_free_rate = 0.043

In [3]:
# Define the connection string for Windows Authentication
server = 'MoemenLaptop'
database = 'InvestmentPortfolio'
connection_string = f'DRIVER={{ODBC Driver 17 for SQL Server}};SERVER={server};DATABASE={database};Trusted_Connection=yes;'
conn = pyodbc.connect(connection_string)

# query
query = f"""SELECT [open], [close] 
            FROM index_monthly
            """ 

# Use pandas to read the SQL query into a DataFrame
df = pd.read_sql(query, conn)

# Close the connection
conn.close()

df['return'] = df['close'] - df['open']

df

C:\Users\moeme\AppData\Local\Temp\ipykernel_33252\2604049185.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

        open     close   return
0   12085.67  12042.12   -43.55
1   12026.72  13181.35  1154.63
2   13084.10  13245.99   161.89
3   13229.11  14254.09  1024.98
4   14269.09  15179.21   910.12
5   15190.54  15757.00   566.46
6   15696.98  15501.07  -195.91
7   15600.95  14715.24  -885.71
8   14717.90  14409.78  -308.12
9   14453.68  15947.87  1494.19
10  15892.59  16825.93   933.34
11  16667.30  17137.24   469.94
12  17216.99  18043.85   826.86
13  18069.29  18254.69   185.40
14  18280.82  17440.69  -840.13
15  17382.78  18536.65  1153.87
16  18666.72  19682.87  1016.15

In [4]:
position_open = df['open'].iloc[0]
position_close = df['close'].iloc[-1]
periods = df.shape[0]
periods

17

In [5]:
# portfolio return
Rx = ((position_close-position_open)/position_open)*100
Rf = risk_free_rate *100
stdv = df['return'].std()

sharpe_ratio = (Rx-Rf)/stdv

sharpe_ratio

np.float64(0.08194296402842895)

# volatility

In [6]:
volatility = stdv * math.sqrt(periods)

volatility

np.float64(2946.6118523950527)

In [241]:

df['diff'] = df['close'] - df['close'].mean()

df['diff'] = df['diff'] ** 2

sum = df['diff'].sum()

math.sqrt(sum/periods) * math.sqrt(periods)

24.759346607785194

# BETA

In [242]:
connection_string = f'DRIVER={{ODBC Driver 17 for SQL Server}};SERVER={server};DATABASE={database};Trusted_Connection=yes;'
conn = pyodbc.connect(connection_string)

# query
query = f"""SELECT * 
            FROM monthly_data
            WHERE symbol = 'QQQ'""" 

# Use pandas to read the SQL query into a DataFrame
df_ = pd.read_sql(query, conn)

# Close the connection
conn.close()

df_['returns'] = df_['Open'] - df_['Close']

df_

C:\Users\moeme\AppData\Local\Temp\ipykernel_11964\3044001164.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_ = pd.read_sql(query, conn)

   Symbol        Date    Open   Close    High     Low  returns
0     QQQ  2023-01-01  268.65  294.62  298.26  260.34   -25.97
1     QQQ  2023-02-01  294.41  293.56  313.68  290.05     0.85
2     QQQ  2023-03-01  293.26  320.93  321.17  285.19   -27.67
3     QQQ  2023-04-01  318.77  322.56  322.65  309.89    -3.79
4     QQQ  2023-05-01  322.09  347.99  353.93  315.12   -25.90
5     QQQ  2023-06-01  347.73  369.42  372.85  346.66   -21.69
6     QQQ  2023-07-01  370.07  383.68  387.98  363.41   -13.61
7     QQQ  2023-08-01  382.31  377.99  383.56  354.71     4.32
8     QQQ  2023-09-01  380.40  358.27  380.83  351.36    22.13
9     QQQ  2023-10-01  358.54  350.87  373.74  342.35     7.67
10    QQQ  2023-11-01  351.72  388.83  394.14  351.62   -37.11
11    QQQ  2023-12-01  387.75  409.52  412.92  382.66   -21.77
12    QQQ  2024-01-01  405.84  416.97  429.85  395.34   -11.13
13    QQQ  2024-02-01  418.79  439.00  440.59  417.81   -20.21
14    QQQ  2024-03-01  439.90  444.01  449.34  432.74    -4.11
15    QQQ  2024-04-01  444.97  424.59  447.53  413.07    20.38
16    QQQ  2024-05-01  423.15  450.71  460.58  420.63   -27.56
17    QQQ  2024-06-01  454.57  479.11  487.20  447.90   -24.54

In [243]:
df = df.iloc[1:].reset_index(drop=True)

covariance = df['return'].cov(df_['returns'])
variance = df_['returns'].var()

beta = covariance/variance

beta

np.float64(-0.040345340024353575)